<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <script src="portfolio.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Kurtgustil</title>
</head>
<body>
    <header>
        <h1>KURT<span class="bold">GUST</span>IL</h1>
    </header>
    <nav>
        <a href="portfolio.html" class="actief">PORTFOLIO</a>
        <a href="diensten.html">AANBOD</a>
        <a href="spelen.html">SPELEN</a>
    </nav>
    <main>
        <div class="pagewrapper" id="websites">
            <section id="website">
                <article class="actief">
                    <div class="browser" id="wijslijf">
                        <div class="bar">
                            <div class="arrows">
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-5" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
                                </svg>
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-21" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
                                </svg> 
                            </div>
                            <div class="inputfield">
                                <p>www.wijslijf.com</p>
                            </div>
                            <div class="commandos">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                            </div>
                        </div>
                        <div class="window">
                            <img src="websites/wijslijf.webp" alt="Screenshot van de website www.wijslijf.com">
                        </div>
                    </div>
                    <div class="uitleg">
                        <p><b>Wijslijf</b> is een praktijk voor lichaamstherapie en coaching.</p>
                        <br>
                        <details>
                            <summary>Extra uitleg</summary>
                            <p>Deze website is ontworpen met pen, papier en Figma (een software voor interface-ontwerp), en gebouwd met HTML, CSS en JavaScript. Bauke kan zelf de inhoud (pagina's, workshops, formulieren, etc.) aanpassen met behulp van Wordpress.</p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="browser noscroll">
                        <div class="bar">
                            <div class="arrows">
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-5" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
                                </svg>
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-21" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
                                </svg> 
                            </div>
                            <div class="inputfield">
                                <p>www.louisarne.be</p>
                            </div>
                            <div class="commandos">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                            </div>
                        </div>
                        <div class="window">
                            <img src="websites/Louisarne.webp.png" alt="Screenshot van de website www.louisarne.be">
                        </div>
                    </div>
                    <div class="uitleg">
                        <p><b>Louisarne</b> is de blog van Louisa en Arne: twee mooie mensen die voor een jaar rondreizen in Zuid-Amerika. Voor schoon verhalen, moet je hier zitten!</p>
                        <br>
                        <details>
                            <summary>Extra uitleg</summary>
                            <p>Voor deze website maakte ik gebruik van het PHP framework Laravel. Achter de schermen kunnen zij dan op't gemakje verhalen toevoegen en aanpassen.</p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="browser">
                        <div class="bar">
                            <div class="arrows">
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-5" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
                                </svg>
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-21" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
                                </svg> 
                            </div>
                            <div class="inputfield">
                                <p>www.quedesfritjes.be</p>
                            </div>
                            <div class="commandos">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                            </div>
                        </div>
                        <div class="window">
                            <img src="websites/quedesfritjes.webp" alt="Screenshot van de website www.quedesfritjes.be">
                        </div>
                    </div>
                    <div class="uitleg">
                        <p><b>Quedesfritjes</b> is een fotoblog die ik maakte voor Oscar, mijn broer en fotografie-liefhebber. Ik weet niet wat jij ervan vindt, maar ik denk dat hij best wel mooie foto's trekt!</p>
                        <br>
                        <details>
                            <summary>Extra uitleg</summary>
                            <p>Voor het ontwerp koos ik voor een zeer simpele stijl waarbij zijn foto's op een overzichtelijke, maar toch speelse manier, in 3 kolommen staan verdeeld. Oscar kan zelf foto's toevoegen via de website door op het pakje frieten te drukken onderaan. Wat hij echter niet door heeft, is dat zijn foto's van een veel te groot formaat zijn, waardoor de website best wel traag laadt! 🥴</p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="browser noscroll">
                        <div class="bar">
                            <div class="arrows">
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-5" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
                                </svg>
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-21" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
                                </svg> 
                            </div>
                            <div class="inputfield">
                                <p>www.intentionz.be</p>
                            </div>
                            <div class="commandos">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                            </div>
                        </div>
                        <div class="window">
                            <img src="websites/Intentionz.png" alt="Wijslijf website screenshot">
                        </div>
                    </div>
                    <div class="uitleg">
                        <p><b>Intentionz.be</b> is een experimenteel webplatform. <br>1) inloggen > evenement aanmaken > uitnodigingslink sturen.<br>2) uitnodigingslink ontvangen > (koos)naam ingeven of inloggen > aangeven of je al dan niet komt.</p>
                        <br>
                        <details>
                            <summary>Extra uitleg</summary>
                            <p>Hoewel ik heel tevreden ben van niet op sociale media te zitten, is het deel 'evenementen' van fb wel een gemis voor mij. Daarom probeerde ik deze eens te vertalen naar mijn waarden en bouwde ik een zeer omslachtige eerste versie van wat hopelijk een gevolg zal krijgen.</p>
                            <p>Deze website is ontworpen met pen, papier en Figma (een software voor interface-ontwerp), en gebouwd met HTML, CSS en JavaScript. Bauke kan zelf de inhoud (pagina's, workshops, formulieren, etc.) aanpassen met behulp van Wordpress.</p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="browser noscroll">
                        <div class="bar">
                            <div class="arrows">
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-5" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
                                </svg>
                                <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-21" y="-5" width="304" height="14" stroke="#a2914e"/>
                                    <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
                                </svg> 
                            </div>
                            <div class="inputfield">
                                <p>www.prahoge.be</p>
                            </div>
                            <div class="commandos">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="3.75" stroke="#a2914e" stroke-width="0.5"/>
                                </svg>
                            </div>
                        </div>
                        <div class="window">
                            <img src="websites/parhoge.png" alt="Wijslijf website screenshot">
                        </div>
                    </div>
                    <div class="uitleg">
                        <p><b>Prahoge</b> is een praktijk voor hollistische geneeskunde</p>
                        <br>
                        <details>
                            <summary>Extra uitleg</summary>
                            <p>Gerda wilde op een simpele en overzichtelijke manier haar (nieuwe) patiënten kunnen informeren, dit hebben we verkregen met deze één-pagina-rijke</p>
                        </details>
                    </div>
                </article>
            </section>
        </div>
        <section id="selectie">
            <svg width="7" height="12" viewBox="0 0 7 4" fill="none">
                <rect x="-5" y="-5" width="304" height="14"/>
                <path d="M0.823223 1.82312C0.725592 1.92075 0.725592 2.07904 0.823223 2.17668L2.41421 3.76769C2.51184 3.86532 2.67014 3.86533 2.76777 3.7677C2.8654 3.67007 2.8654 3.51178 2.76777 3.41414L1.35355 1.99991L2.76777 0.585717C2.8654 0.488087 2.8654 0.329796 2.76777 0.232163C2.67014 0.134531 2.51184 0.134528 2.41421 0.232158L0.823223 1.82312ZM7 1.75L1 1.7499L1 2.2499L7 2.25L7 1.75Z" fill="#a2914e"/>
            </svg>
            <div class="actief"><a href="https://wijslijf.com/" target="_blank">www.wijslijf.com</a></div>
            <div><a href="https://www.louisarne.be/" target="_blank">www.louisarne.be</a></div>
            <div><a href="https://www.quedesfritjes.be/" target="_blank">www.quedesfritjes.be</a></div>
            <div><a href="https://intentionz.be/" target="_blank">www.intentionz.be</a></div>
            <div><a href="https://www.prahoge.be/" target="_blank">www.prahoge.be</a></div>
            <svg width="7" height="12" viewBox="0 0 7 4" fill="none">
                <rect x="-21" y="-5" width="304" height="14"/>
                <path d="M6.17678 2.17678C6.27441 2.07915 6.27441 1.92085 6.17678 1.82322L4.58579 0.232233C4.48816 0.134602 4.32986 0.134602 4.23223 0.232233C4.1346 0.329864 4.1346 0.488155 4.23223 0.585786L5.64645 2L4.23223 3.41421C4.1346 3.51184 4.1346 3.67014 4.23223 3.76777C4.32986 3.8654 4.48816 3.8654 4.58579 3.76777L6.17678 2.17678ZM0 2.25H6V1.75H0V2.25Z" fill="#a2914e"/>
            </svg> 
        </section>
    </main>

<!-- 
    <footer>
        <p>🌳 Deze website verbruikt <a href="https://www.websitecarbon.com/website/kurtgustil-netlify-app/" target="_blank">0.01g CO2 / view</a></p>
    </footer> -->
</body>
</html>